{% load static %}
<head>
    <style>
        /* CSS para el fondo del header */
        .navbar {
            background-color: #1f6157;
        }

        /* Resaltar los botones al pasar el cursor */
        .navbar-nav .nav-link:hover {
            color: #f0a500; /* Color al pasar el cursor */
            text-decoration: underline; /* Subraya el texto */
        }

        /* Alinear los botones del nav a la derecha */
        .navbar-nav {
            justify-content: flex-end; /* Alinea los elementos del navbar a la derecha */
        }
    </style>
</head>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        
        <a class="navbar-brand text-success logo h1 align-self-center">
            <img src="{% static 'img/CECEM.png' %} " width="200" height="50" />
        </a>
        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-right collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" href="{% url 'index' %}">Inicio</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" href="{% url 'about' %}">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" href="{% url 'talleres' %}">Talleres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</nav>
